# Default values for slate-portal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# apiEndpoint is the domain for the SLATE API server
apiEndpoint: 'api.prod2.slateci.io'

# portalEndpoint is the domain for the SLATE Portal
portalEndpoint: 'portal.prod2.slateci.io'
# portalReplicaCount is the replica count for the Portal deployment
portalReplicaCount: 1
