# conda env create --file environment.yml
name: slate-portal
channels:
  - defaults
dependencies:
  - pip=21.2.3
  - python=3.9.15
  - pip:
      - Flask==2.2.2
      - Flask-Healthz
      - Flask-Markdown
      - Flask-Misaka
      - Flask-WTF
      - pygal==2.4.0
      - globus-sdk==2.0.1
      - geopy
      - gunicorn==20.1.0
