
####################################################################
# Secret values should be stored via the Google Secret Manager.    #
# DO NOT directly add them here.                                   #
####################################################################

# apiToken is the access token for the SLATE API
apiToken: ref+gcpsecrets://slate-280713/slate-portal-local?version=3#apiToken
# mailgunAPIToken is the access token for the mailgun API
mailgunAPIToken: ref+gcpsecrets://slate-280713/slate-portal-local?version=3#mailgunAPIToken
# portalClientID is the globus client ID for Portal
portalClientID: ref+gcpsecrets://slate-280713/slate-portal-local?version=3#portalClientID
# portalClientSecret is the globus client secret for Portal
portalClientSecret: ref+gcpsecrets://slate-280713/slate-portal-local?version=3#portalClientSecret
# secretKey is a key used for globus??
secretKey: ref+gcpsecrets://slate-280713/slate-portal-local?version=3#secretKey
