# Default values for slate-portal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# apiEndpoint is the domain for the SLATE API server
apiEndpoint: 'host.minikube.internal:30007'

# globusRedirectURIScheme is the scheme for redirecting to Globus
globusRedirectURIScheme: 'http'

# portalDebug is whether Flask powering SLATE Portal is in debug mode
portalDebug: 'True'
# portalEndpoint is the domain for the SLATE Portal
portalEndpoint: 'host.minikube.internal:30008'
# portalReplicaCount is the replica count for the Portal deployment
portalReplicaCount: 1

# opentelemetryLocalEndpoint gives the uri for the local opentelemetry collector
# in the same namespace
opentelemetryCollector: ""
