# Default values for slate-portal.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# apiEndpoint is the domain for the SLATE API server
apiEndpoint: 'api.staging.slateci.io'

# portalDebug is whether Flask powering SLATE Portal is in debug mode
portalDebug: 'True'
# portalEndpoint is the domain for the SLATE Portal
portalEndpoint: 'portal.staging.slateci.io'
# portalReplicaCount is the replica count for the Portal deployment
portalReplicaCount: 2
