---
- name: Install nginx packages/dependencies via system package manager
  package:
    name:
      - nginx
    state: present
- name: Add systemd nginx configuration
  template:
    src: "templates/nginx.service.j2"
    dest: "/etc/systemd/system/nginx.service"
    owner: root
    group: root
    mode: 0644
- name: Add nginx configuration
  template:
    src: "templates/nginx.conf.j2"
    dest: "/etc/nginx/nginx.conf"
    owner: root
    group: root
    mode: 0644
- name: Start and enable the nginx service
  service:
    name: nginx
    state: started
    enabled: true
