---
- name: Add systemd nginx.service
  template:
    src: "templates/nginx.service.j2"
    dest: "/etc/systemd/system/nginx.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - systemd_daemon_reload
    - portal_restart_services

- name: Add nginx HTTP configuration
  template:
    src: "templates/nginx-http.conf.j2"
    dest: "/etc/nginx/nginx.conf"
    owner: root
    group: root
    mode: 0644
    force: yes

- name: Restart nginx.service
  service:
    name: nginx
    state: restarted
    enabled: true
